<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS intro</title>
    <style>
        body{
        background-color: gray;
    }
    .navbar{
        background-color: black;
        height: 60px;
        text-align: center;
        padding-top: 20px;
    }
    a{
        color: white;
        text-decoration: none;
        font-size: 30px;
        word-spacing: 30px;
    }
    #slider{
        color: white;
        text-align: center;
        height: 500px;
        background-color: blueviolet;
    }
    .heading{
        font-size: 70px;
        font-family: cursive;
        color: darkgreen;
        text-align: center;

    }
    .subheading{
        font-size: 30px;
        font-weight: 700px;
        font-family: vivalidi;
        text-align: center;
    }
    *{
        margin: 0;
    }
    .Service{
        background-color: darkgreen;
        height: 200px;
        width: 200px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 50px;
        /* border: 30px solid white; */
        border-style: ridge;
        border-color: aqua;
        border-width: 50px;
        border-radius: 50%;
        border-top-color: blue ;
        border-left-color: springgreen;
        border-bottom-color: palevioletred;
    }
        </style>
</head>

<body>

    <div class="navbar">
        <a href=""> Home </a>
        <a href=""> About </a>
        <a href=""> Service </a>
        <a href=""> Contact </a>
        <a href="">  Career </a> 
    </div>
    <div id="Slider">
        <h1 class="heading">Habibi Come to CSS World</h1>
        <p class="subheading"> Chaliye toh fer suru kartey h maza aayga </p>
    </div>
    <div class="Service">

    </div>
</body>
</html>